.bordered-top {
	border-top: 5px solid black;
	padding-top: 10px;
}
.bordered-bottom-small {
	border-bottom: 1px solid black;
}
.bordered-bottom-big {
	border-bottom: 4px solid black;
}
.zindex11 {
	z-index: 11;
}
.margin-bottom-40 {
	margin-bottom: 40px;
}
.padding-top-50 {
	padding-top: 50px;
}
.black-gradient {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+1,000000+99&0+0,1+100,1+100,0.65+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.64) 99%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

}
.text_orange {
	color: #ef4623;
}
.link_blue {
	color: #419ac6;
}