/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
	transform-style: preserve-3d;
}
	/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back {
		transform: rotateY(0deg);
	}
	.flip-container:hover .front {
	    transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 331px;
	height: 319px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	transition: 0.6s;
	transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 10%;
}

/*  UPDATED! front pane, placed above back */
.front {
	z-index: 2;
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(-180deg);
}



.flagOn, .pOon, .candsmall {
	display: none;
}
.candsmall, .flagOn, .pOon, .flagOff, .pOff, {
	img{
		margin: 0 auto;
	}
}
@media (max-width: @screen-lg){
	.flagOn, .pOon, .candsmall {
		display: block;
	}
	.flagOff, .pOff, .flip-container {
		display: none;
	}
}
.flagcont, .partcont {
	&:hover {
		.flagOn, .pOon {
			display: block;
		}
		.flagOff, .pOff {
			display: none;
		}
	}
}