//Internal pages Navbar
.navbar-inner {
	.navbar-header {
		a {
			&:hover {
				text-decoration: none;
			}
			.zag {
				margin-top: 5px;
				font-size: 22px;
				font-family: @font-family-sans-serif-bold;
				padding-top: 10px;
				width: 500px;
				@media (max-width: @screen-lg){
					font-size: 17px;
					width: 400px;
				}
				@media (max-width: @screen-md){
					font-size: 20px;
					width: 500px;
				}
				
				
				@media (max-width: @screen-sm){
					margin-top: 10px;
					font-size: 14px;
					width: 500px;
					display: none;
				}
				@media (max-width: 320px){
					margin-top: 10px;
					font-size: 11px;
					width: 500px;
					display: none;
				}
			}
			.zag-sm {
				.zag;
				display: none;
				@media (max-width: @screen-sm){
					display: block;
					margin-top: 5px;
					//text-align: center;
				}
			}
			
		}
	}
	.navbar-toggle {
		float: left;
    	&:hover,
    	&:focus {
      		background-color: @navbar-default-toggle-hover-bg;
    	}
    	.icon-bar {
      		background-color: @navbar-default-toggle-icon-bar-bg;
    	}
  	}
	background: #fff;
	box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.35);
	.mainheader {
		font-size: 25px;
		padding-top: 10px;
	}
	.navbar-nav{
		margin-top: 5px;
		margin-right: 6%;
		a {
			font-family: @font-family-sans-serif-med;
			font-size: 20px;
			@media (max-width: @screen-md){
				font-size: 15px;
			}
		}
		@media (max-width: @screen-md){
			margin-right: 80px;
		}
		@media (max-width: @screen-sm){
			margin-right: 0;
			width: 100%;
			li {
				border-top: 1px solid black;
			}
		}
	}
}

.logoint {
	height: auto;
	float: left;
	margin-right: 20px;
	margin-left: 50px;
	width: 31px;
	margin-top: 5px;
	padding-bottom: 5px;
	@media (max-width: @screen-lg){
		margin-left: 20px;
	}
	@media (max-width: @screen-md){
		margin-left: 20px;
	}
	@media (max-width: @screen-sm){
		display: none;
		//margin-left: 15px;
	}
}

.internalNav {
	text-align: right;
	box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.35);
	background: #fff;
	.navbar-nav {
		margin-top: 10px;
		margin-right: 40px;
		a {
			font-family: @font-family-sans-serif-bold;
			font-size: 20px;
		}
	}
}
.navbar-brand {
	font-family: @font-family-sans-serif-bold;
	font-size: 25px;
	padding-left: 70px;
	>span {
		padding-top: 20px;
	}
}

.termspage {
	>p {
		font-family: @font-family-sans-serif-med !important;
	}
}
.lang-inner {
	position: absolute;
	right: 30px;
	top: 5px;
	@media (max-width: @screen-sm){
		right: 0 !important;
		width: 27px;
		height: auto;
		display: none;
	}
	@media (max-width: @screen-xs){
		display: none;
	}
}