@import "bootstrap.less";
@import "variables.less";
@import "sprite.less";

h1 {
	font-family: @font-family-sans-serif-head;
}

.maincont {
	text-align: center;
	padding-top: 50px;
}
footer{
	height: 50px;
	font-family: @font-family-sans-serif-med;
	font-size: 13px;
}
.footer{
	position: absolute;
	bottom: 0;
	height: 55px;
	width: 100%;
	z-index: 1000;
}

.mainfooter {
	margin-top: 110px;
	clear: both;
}

.pagefooter {
	box-shadow: 0px -5px 10px 0px rgba(50, 50, 50, 0.35);
	height: 43px;
	padding-top: 15px;
	padding-left: 70px;
	background: #fff;
}
.uslugifooter {
	.pagefooter;
	box-shadow: none;
	border-top: 1px solid black;	
}

//Navbar
.navbar-nav {
	li {
		a {
			&:hover {
				background-color: #000 !important;
				color: #fff;
			}
			padding: 10px 25px;
		}
	}
	a {
		font-family: @font-family-sans-serif-med;
		font-size: 20px;
	}
}

.navbar-header {
	>.navbar-nav {
		//margin-top: 7px;
		a {
			padding: 17px 25px;
		}
	}
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

//Internal pages Navbar
.internalNav{
	text-align: right;
	height: 55px;
	box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.35);
	background: #fff;
}
.navbar-brand {
	font-family: @font-family-sans-serif-bold;
	font-size: 25px;
	padding-left: 70px;
}

//Main Page

.mainheader{
	font-family: @font-family-sans-serif-bold;
	font-size: 44px;
}
.mainsubhead {
	font-family: @font-family-sans-serif-med;
	font-size: 18px;
	letter-spacing: 5px;
	margin-top: -10px;
}
.whoWhom {
	font-family: @font-family-sans-serif-head;
	font-size: 40px;
	letter-spacing: 15px;
	margin-top: -22px;
	padding-bottom: 20px;
	span {
		border-top: 5px solid black;
		padding-top: 10px;
	}
}
.mainIcontext {
	font-family: @font-family-sans-serif-med;
	font-size: 20px;

}
.mainCandidat,
.mainFlag,
.mainParti {
	//border: 1px solid black;
	cursor: pointer;
	box-sizing: border-box;
	.img {
		height: 155px;
	}
}
.mainCandidat {
	padding-left: 5%;
	.mainIcontext {
		margin-left: 80px;
	}
}
.mainFlag {
	margin-left: -20px;
}
.mainParti {
	margin-left: -5%;
}

.hide {
	display: none;
}
.show {
	display: block;
}

.mainParti {
	.cntr {
		position: absolute;
		top: 0;
		left: 0;	
	}
}

//Main page animation
.card {
	width: 100%;
	height: 155px;
}


//Internal page
.textPageCont {
	padding-top: 60px;
	padding-bottom: 50px;
	position: relative;
	z-index: 1;
	h1 {
		font-family: @font-family-h1-textpage;
		text-align: center;
	}
	h2 {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 30px;
		font-family: @font-family-sans-serif-head; 
	}
	p{
		&:first-letter {
			font-family: @font-family-sans-serif-head;
			font-size: 55px;
			float: left;
			margin: -20px 4px 2px 0;
		}
	}
	.textitem {
		margin-top: 45px;
	}
	.uslugiGrid {
		text-align: center;
		.usl {
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			width: 70%;
			//background: #eee;
			display: block;
			padding-left: 6%;
			margin: 0 auto;
			li {
				width: 210px;
				height: 155px;
				display: block;
				float: left;
				margin-top: 5px;
				margin-right: 20px;
				margin-bottom: 10px;


				a {
					.polit-consult {
						.sprite(@polit-consult);
					}
					.izbir {
						.sprite(@izbir);
					}
					.prgr {
						.sprite(@prgr);
					}
					.press-sluzhba {
						.sprite(@press-sluzhba);
					}
					.analytical {
						.sprite(@analytical);
					}
					.event-man {
						.sprite(@event-man);
					}
					.branding {
						.sprite(@branding);
					}
					.dig-media {
						.sprite(@dig-media);
					}
					.creative {
						.sprite(@creative);
					}
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.uslCaption {
			font-family: @font-family-sans-serif-head;
			font-size: 12px;
			padding-top: 10px;
		}
	}
}
.clockcont {
	margin-top: -30px;
	text-align: center;
	border-bottom: 4px solid black;
	.alarmclock {
		margin-bottom: -3px;
	}
}
.clocktext {
	text-align: center;
	font-family: @font-family-h1-textpage;
	font-size: 21px;
	p {
		display: block;
		margin: 0 auto;
		width: 50%;
		padding-top: 25px;
		line-height: 1.8;
	}
	.timer {
		font-family: @lineaturaBold;
		font-size: 34px;
		color: rgb(67, 153, 198);
		padding: 15px 0 30px 0;
	}
	.orderbutton{
		margin-bottom: 40px;
	}
}
.btn-primary {
	font-family: @font-family-sans-serif-head;
	font-size: 25px;
	padding: 40px 17px;
	box-shadow: 10px 10px 0px -5px rgba(66,153,198,1);
	&:hover {
		//background-color: #000 !important;
		//color: #fff !important;
	}
}