//Subscribe page
.subscribepage_head {
	padding-top: 10%;
	text-align: center;
	h1 {
		font-family: @lineaturaLight;
		span {
			font-family: @lineaturaBold;
		}
	}
}
.subscribecont{
	padding-top: 5%;
	padding-bottom: 5%;
	img {
		width: 100%;
		height: auto;
	}
	p {
		margin-top: 10%;
		font-family: @GeometriaBold;
		font-size: 30px;
		color: #404040;
		@media (max-width: @screen-xs) {
		  font-size: 12px !important;
	    }
	}
}
.subscribe_field{
	padding-top: 5%;
}
.subscribe_email {
	width: 100%;
	border: 4px solid black;
	box-shadow: @shadow-black;
	padding: 40px 25px;
	color: #939393;
	text-align: center;
	background: #f4f4f4;
	font-size: 30px;
	@media (max-width: @screen-xs) {
		  padding: 20px 5px;
		  font-size: 12px !important;
	    }
}
.subscribe_pic_credits{
	font-family: @GeometriaLight;
	color: #939393;
	@media (max-width: @screen-xs) {
		  
		  font-size: 7px !important;
	    }
}